# learnAndroid-dev

./: .gitignore  README.md
AboveEarth/app/src/androidTest/java/com/example/aboveearth/: ExampleInstrumentedTest.kt
AboveEarth/app/src/main/: AndroidManifest.xml
AboveEarth/app/src/main/java/com/example/aboveearth/: MainActivity.kt
AboveEarth/app/src/main/java/com/example/aboveearth/ui/theme/: Color.kt  Theme.kt  Type.kt
AboveEarth/app/src/main/res/drawable/: ic_launcher_foreground.xml
AboveEarth/app/src/main/res/values/: strings.xml  themes.xml
AboveEarth/app/src/test/java/com/example/aboveearth/: ExampleUnitTest.kt
Android-Life-Cycle/app/src/main/java/com/example/mynewapp/: MainActivity.kt
Android-Life-Cycle/app/src/main/res/values/: strings.xml
Dependency_Injection/: build.gradle.kts
Dependency_Injection/app/: build.gradle.kts
Dependency_Injection/app/src/main/: AndroidManifest.xml
Dependency_Injection/app/src/main/java/com/example/dependency_injection/: DI_Modules.kt  MainActivity.kt
Dependency_Injection/app/src/main/java/com/example/dependency_injection/ui/theme/: Theme.kt
Dependency_Injection/app/src/main/res/values/: themes.xml
Dependency_Injection/gradle/: libs.versions.toml
Dependency_Injection/gradle/wrapper/: gradle-wrapper.properties
Earth/: README.md
Earth/app/src/main/java/com/example/earth/: BeginKotlin1.kt  JetPackCompose.kt  JettPackCompose2.kt
Earth/app/src/main/java/com/example/earth/ui/theme/: Type.kt
LoginSignup Screen/app/src/androidTest/java/com/example/notesie/: ExampleInstrumentedTest.kt
LoginSignup Screen/app/src/main/: AndroidManifest.xml
LoginSignup Screen/app/src/main/java/com/example/notesie/: MainActivity.kt
LoginSignup Screen/app/src/main/java/com/example/notesie/ui/theme/: Color.kt  Theme.kt  Type.kt
LoginSignup Screen/app/src/main/res/values/: strings.xml  themes.xml
LoginSignup Screen/app/src/test/java/com/example/notesie/: ExampleUnitTest.kt
getTable/app/src/main/: AndroidManifest.xml
getTable/app/src/main/java/com/example/earth/: Kotlin_2.kt  Kotlin_3.kt  MainActivity.kt  myDemoUI.kt
getTable/app/src/main/java/com/example/earth/ui/theme/: Color.kt  Theme.kt
getTable/app/src/main/res/values/: themes.xml
